pid = '/tmp/garage.pid',
stdin = '/dev/null',
stdout = '/dev/null',
stderr = '/dev/null',
mqtt_client_id = 'host.name.or.ip',
mqtt_host = 'x.x.x.x',
mqtt_port = 1883,
mqtt_timeout = 60,
mqtt_protocol = 'mqtt.MQTTv31',
state_topic = '/garage/door/state',
command_topic = '/garage/door/state/toggle',
log_file = '/var/log/garage_door/log_garage.log',